frontend/vercel.json (before)
{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.therapyassistance.io/api/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "https://api.therapyassistance.io/auth/:path*"
    },
    {
      "source": "/patients/:path*",
      "destination": "https://api.therapyassistance.io/patients/:path*"
    },
    {
      "source": "/appointments/:path*",
      "destination": "https://api.therapyassistance.io/appointments/:path*"
    },
    {
      "source": "/session_notes/:path*",
      "destination": "https://api.therapyassistance.io/session_notes/:path*"
    },
    {
      "source": "/payments/:path*",
      "destination": "https://api.therapyassistance.io/payments/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "env": {
    "VITE_API_URL": "https://api.therapyassistance.io"
  }
}

frontend/vercel.json (after)
{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.therapyassistance.io/api/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "https://api.therapyassistance.io/auth/:path*"
    },
    {
      "source": "/patients/:path*",
      "destination": "https://api.therapyassistance.io/patients/:path*"
    },
    {
      "source": "/appointments/:path*",
      "destination": "https://api.therapyassistance.io/appointments/:path*"
    },
    {
      "source": "/session_notes/:path*",
      "destination": "https://api.therapyassistance.io/session_notes/:path*"
    },
    {
      "source": "/payments/:path*",
      "destination": "https://api.therapyassistance.io/payments/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}

frontend/vercel.json (diff)
@@ -49,8 +49,5 @@
         }
       ]
     }
-  ],
-  "env": {
-    "VITE_API_URL": "https://api.therapyassistance.io"
-  }
+  ]
 }
